# NetRestAPIWebApp

./: .gitignore
BlazorAppTest2/: BlazorAppTest2.sln
BlazorAppTest2/BlazorAppTest2/BlazorAppTest2/: BlazorAppTest2.csproj  Dockerfile  Program.cs  appsettings.json
BlazorAppTest2/BlazorAppTest2/BlazorAppTest2.Client/wwwroot/: appsettings.json
BlazorAppTest2/BlazorAppTest2/BlazorAppTest2/Helpers/: AuthHelper.cs  GoogleAuth.cs
BlazorAppTest2/BlazorAppTest2/BlazorAppTest2/Properties/: launchSettings.json
BlazorAppTest2/BlazorAppTestREST_API/: BlazorAppTestREST_API.csproj  BlazorAppTestREST_API.http  WeatherForecast.cs
BlazorAppTest2/BlazorAppTestREST_API/Controllers/: SigninController.cs  WeatherForecastController.cs
BlazorAppTest2/BlazorAppTestREST_API/Helpers/: GoogleLoginService.cs
BlazorAppTest2/BlazorAppTestREST_API/Properties/: launchSettings.json
BlazorAppTest2/BlazorAppTest_Client/: SigninClient.cs
